FemiSQLITE/View/AddUpdateItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FemiSQLITE.View.AddUpdateItemDetail"
                 BackgroundColor="#40e0d0"

             Title="Add Update Item Detail">


    <ContentPage.Resources  >
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Name" TextColor="Black" />
            <Entry Text="{Binding ItemDetail.Name}" Placeholder="What you want to call the item" PlaceholderColor="Black"/>
          
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Price" TextColor="Black"/>
            <Entry  Text="{Binding ItemDetail.Price}"    Placeholder="Enter the price for the item" PlaceholderColor="Black" />
           
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Description" TextColor="Black"/>
            <Entry Text="{Binding ItemDetail.Description}" Placeholder="Descripe your item" PlaceholderColor="Black"/>
          
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Image" TextColor="Black" />
            <Entry Text="{Binding ItemDetail.ImageUrl}" Placeholder="Entre your image URL" PlaceholderColor="Black" />
         
        </VerticalStackLayout>



        <Button Text="Save" Command="{Binding AddUpdateItemCommand}"/>
    </StackLayout>
</ContentPage>